{
  "name": "gondel-five-star-example",
  "private": true,
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-serve --open --config ./webpack.config.js"
  },
  "author": "Jan Nicklas",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "7.1.0",
    "@gondel/core": "^0.0.4"
  },
  "devDependencies": {
    "common-config-webpack-plugin": "0.4.3",
    "html-webpack-plugin": "3.0.4",
    "webpack": "4.0.1",
    "webpack-cli": "2.0.10",
    "webpack-serve": "0.1.5"
  }
}
