{
  "name": "gondel",
  "version": "1.2.7",
  "private": true,
  "description": "Gondel Monorepo",
  "main": "index.js",
  "workspaces": [
    "examples/*",
    "packages/core",
    "packages/plugins/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "clean": "npx -y npm-run-all --npm-path npm clean:*",
    "clean:lock": "npx -y rimraf --glob **/package-lock.json",
    "clean:modules": "npm exec --workspaces -- npx -y rimraf node_modules && npx -y rimraf node_modules",
    "contributors": "npx all-contributors-cli generate",
    "commit": "git-cz",
    "prepare": "husky",
    "prettier": "prettier --write **/src/**/*.{ts,tsx}",
    "posttest": "prettier --list-different **/src/**/*.{ts,tsx}",
    "size": "npm run build && size-limit",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "lerna run --parallel test:watch",
    "release": "lerna publish --conventional-commits --no-commit-hooks",
    "update-dependencies": "npm-run-all --parallel update-dependencies:*",
    "update-dependencies:packages": "lerna exec -- npm-check-updates -u --deprecated -x html-webpack-plugin,webpack,webpack-cli,css-loader,style-loader,typescript,react,react-dom,@types/react,@types/react-dom,webpack-dev-server",
    "update-dependencies:root": "npm-check-updates -u --deprecated"
  },
  "license": "MIT",
  "lint-staged": {
    "**/src/**/*.(ts|tsx)": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@merkle-open/commitlint-conventional-changelog"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "size-limit": [
    {
      "name": "@gondel/core es5",
      "limit": "3.2 KB",
      "path": "./packages/core/dist/gondel.es5.min.js"
    }
  ],
  "devDependencies": {
    "commitizen": "4.3.1",
    "@commitlint/cli": "18.6.1",
    "@merkle-open/commitlint-conventional-changelog": "1.0.9",
    "@merkle-open/prettier-config": "1.2.1",
    "@size-limit/preset-small-lib": "11.2.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lerna": "8.2.4",
    "lint-staged": "16.2.0",
    "npm-check-updates": "18.3.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "size-limit": "11.2.0",
    "standard-version": "9.5.0"
  }
}
