{
  "name": "gondel-communication-get-component-by-dom-node-example",
  "private": true,
  "version": "1.2.7",
  "scripts": {
    "start": "webpack serve"
  },
  "dependencies": {
    "@gondel/core": "^1.2.7",
    "core-js": "3.21.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.0",
    "@babel/plugin-proposal-decorators": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "html-webpack-plugin": "4.5.2",
    "js-config-webpack-plugin": "2.0.3",
    "webpack": "4.46.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  }
}
