{
	"name": "gondel-react-gondel-example",
	"private": true,
	"version": "1.2.8",
	"scripts": {
		"start": "webpack serve"
	},
	"dependencies": {
		"@gondel/core": "^1.2.8",
		"@gondel/plugin-hot": "^1.2.8",
		"@gondel/plugin-react": "^1.2.8",
		"@types/react": "17.0.80",
		"@types/react-dom": "17.0.25",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"devDependencies": {
		"@babel/core": "7.28.4",
		"@babel/plugin-proposal-decorators": "7.28.0",
		"@babel/preset-env": "7.28.3",
		"@babel/preset-react": "7.27.1",
		"babel-plugin-transform-class-properties": "6.24.1",
		"html-webpack-plugin": "4.5.2",
		"js-config-webpack-plugin": "2.0.3",
		"webpack": "4.46.0",
		"webpack-cli": "4.10.0",
		"webpack-dev-server": "4.15.2"
	}
}
